{
  "version": 2,
  "builds": [
    {
      "src": "app_vercel.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app_vercel.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "PYTHONPATH": "/var/task"
  },
  "functions": {
    "app_vercel.py": {
      "maxDuration": 30
    }
  }
}